{
  "empty": "No Library tracks",
  "columns": {
    "title": "Title",
    "artist": "Artist",
    "file": "File",
    "actions": "Actions"
  },
  "fileMissing": "File missing",
  "driveNotConnected": "Drive not connected",
  "remove": {
    "button": "Remove",
    "buttonFor": "Remove {{title}}",
    "conflicts_one": "Its open conflict will be dropped",
    "conflicts_other": "Its {{count}} open conflicts will be dropped",
    "title": "Remove “{{title}}” from your Library?",
    "detail": "This action can be undone",
    "confirm": "Remove",
    "cancel": "Go back",
    "done": "Removed from your Library",
    "undo": "Undo",
    "undone": "Put back in your Library",
    "undoRefused": "Can't undo: the Library has changed since"
  },
  "fragile": {
    "downloads": "In Downloads: will be lost if Downloads is cleared",
    "temp": "In a temp folder: Windows may delete it",
    "external": "On an external drive: will be lost when the drive is unplugged",
    "network": "On a network drive: will be lost when the drive is offline"
  },
  "error": {
    "trackNotFound": "Track not found",
    "noFile": "Can't add: this track has no file",
    "fileMissing": "Can't add: file missing ({{path}})",
    "matchNotConfirmed": "Can't add: this track's rekordbox match is uncertain"
  }
}
